<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSSグリッドレイアウト入門</title>
  <style>
    .container {
      display: grid;
      gap: 16px;
      /* grid-template-columns: 200px 200px 200px 200px; */
      /* grid-template-columns: 100px 100px 400px; */
      /* grid-template-columns: 100px 100px auto; */
      /* grid-template-columns: 1fr 1fr 1fr; */
      /* grid-template-columns: repeat(3, 1fr); */
      
      /* grid-template-rows: 200px 200px 200px; */
      /* grid-template-rows: 200px auto 200px; */
      /* gap: 16px; */
      /* column-gap: 16px;
      row-gap: 30px; */
    }

    .fill {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }

    .fit {
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      margin-top: 50px;
    }

    .item {
      background-color: #ffa61c;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container fill">
    <div class="item">imem01</div>
    <div class="item">imem02</div>
    <div class="item">imem03</div>
    <div class="item">imem04</div>
    <div class="item">imem05</div>
    <div class="item">imem06</div>
  </div>

  <div class="container fit">
    <div class="item">imem01</div>
    <div class="item">imem02</div>
    <div class="item">imem03</div>
    <div class="item">imem04</div>
    <div class="item">imem05</div>
    <div class="item">imem06</div>
  </div>

</body>
</html>